<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <VBox id="vbox" fx:id="vbox" prefHeight="300.0" prefWidth="300.0" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Label" alignment="CENTER" prefHeight="17.0" prefWidth="279.0" text="Add A Student">
               <VBox.margin>
                  <Insets bottom="15.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Batang" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="studentId" promptText="Student Id">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="studentName" promptText="Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="studentLastName" promptText="Last Name">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="email" promptText="Email">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="addButton" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="25.0" prefWidth="101.0" text="Add" textAlignment="CENTER" translateX="86.0">
               <VBox.margin>
                  <Insets bottom="10.0" right="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Batang" size="12.0" />
               </font>
            </Button>
            <Button fx:id="switchListSceneBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="21.0" prefWidth="135.0" text="List Students" textAlignment="CENTER">
               <font>
                  <Font name="Batang" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="mssg" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="296.0" text="Label" visible="false">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Italic" size="9.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
